# RaceCorp

./: .gitignore  README.md  RaceCorp.sln  gpsMapLinks.txt
Services/RaceCorp.Services.Data/: ApprovalService.cs  CreateRaceService.cs  DifficultiesServiceList.cs  DifficultyService.cs  DisconnectUserService.cs  DriveUploadService.cs  EventService.cs  FileService.cs  FormatService.cs  FormatServiceList.cs  GetIndexPageCategoriesList.cs  GoogleDriveService.cs  GpxService.cs  HomeService.cs  IDifficultiesServiceList.cs  IFormatServicesList.cs  IGetIndexPageCategoriesList.cs  ISettingsService.cs  ImageService.cs  JoinTeamService.cs  LeaveTeamService.cs  LogoService.cs  MessageService.cs  MountainService.cs  RaceCorp.Services.Data.csproj  RaceDifficultyService.cs  RaceService.cs  RaceTraceService.cs  RideService.cs  SearchService.cs  SettingsService.cs  TeamService.cs  TownService.cs  TraceService.cs  UserService.cs
Services/RaceCorp.Services.Data/Contracts/: ICreateRaceService.cs  IDifficultyService.cs  IDisconnectUserService.cs  IDriveUploadService.cs  IEventService.cs  IFileService.cs  IFormatServices.cs  IGetIndexPageCategoriesList.cs  IGoogleDriveService.cs  IGpxService.cs  IHomeService.cs  IImageService.cs  ILeaveTeamService.cs  ILogoService.cs  IMessageService.cs  IMountanService.cs  IRaceDifficultyService.cs  IRaceService.cs  IRaceTraceService.cs  IRideService.cs  ISearchService.cs  ITeamService.cs  ITownService.cs  ITraceService.cs  IUserService.cs
Web/RaceCorp.Web/: Program.cs  RaceCorp.Web.csproj  appsettings.json  libman.json
Web/RaceCorp.Web/Api/: MessageController.cs
Web/RaceCorp.Web/Controllers/: ConnectionController.cs  ConnectonController.cs  DifficultyController.cs  EventController.cs  HomeController.cs  MessageController.cs  MountainController.cs  RaceController.cs  RaceDifficultyController.cs  RideController.cs  SearchController.cs  SettingsController.cs  TeamController.cs  TownController.cs  TraceController.cs  UserController.cs
Web/RaceCorp.Web/DriveModels/: GoogleDriveAPIHelper.cs
Web/RaceCorp.Web/Hubs/: ChatHub.cs
Web/RaceCorp.Web/InputViewModels/: AddRaceInputModel.cs  RaceProfileViewModel.cs
Web/RaceCorp.Web/Views/: _ViewImports.cshtml
Web/RaceCorp.Web/Views/Event/: Messages.cshtml
Web/RaceCorp.Web/Views/Home/: All.cshtml  AllUsers.cshtml  Contact.cshtml  ErrorPage.cshtml  Index.cshtml
Web/RaceCorp.Web/Views/Message/: Inbox.cshtml  SendMessage.cshtml
Web/RaceCorp.Web/Views/Mountain/: All.cshtml  ProfileRaces.cshtml  ProfileRides.cshtml
Web/RaceCorp.Web/Views/Race/: Add.cshtml  All.cshtml  Create.cshtml  Profile.cshtml  RaceProfile.cshtml  TraceProfile.cshtml  UpcomingRace.cshtml
Web/RaceCorp.Web/Views/RaceDifficulty/: Create.cshtml  Edit.cshtml  RaceDifficultyProfile.cshtml
Web/RaceCorp.Web/Views/Ride/: All.cshtml  Create.cshtml  Edit.cshtml  Profile.cshtml
Web/RaceCorp.Web/Views/Search/: UserSearch.cshtml
Web/RaceCorp.Web/Views/Settings/: Index.cshtml
Web/RaceCorp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _RaceAllPartial.cshtml  _RaceDifficultyInputFormPartial.cshtml  _RaceInputFormPartial.cshtml  _RaceTraceInputFormPartial.cshtml  _RideAllPartial.cshtml  _RideInputFormPartial.cshtml  _UserNavPartial.cshtml
Web/RaceCorp.Web/Views/Team/: All.cshtml  Profile.cshtml
Web/RaceCorp.Web/Views/Town/: All.cshtml  ById.cshtml  ProfileRaces.cshtml  ProfileRides.cshtml
Web/RaceCorp.Web/Views/Trace/: Create.cshtml  (+2 more)
Web/RaceCorp.Web/wwwroot/: testproject-366105-a9a5c2a64300.json
(+352 files in other folders)
